# ComputerAccessoriesPortal

./: ComputerAccessories.sln  ComputerAccessoriesPortal.sln
ComputerAccessories.Data/: AppDbContext.cs  ComputerAccessories.Data.csproj
ComputerAccessories.Data/Migrations/: 20240320100704_AddedMousetable.Designer.cs  20240320100704_AddedMousetable.cs  AppDbContextModelSnapshot.cs
ComputerAccessories.IRepositories/: IMouseRepository.cs  IRepository.cs
ComputerAccessories.IServices/: ComputerAccessories.IServices.csproj  IMouseService.cs
ComputerAccessories.Model/: Mouse.cs
ComputerAccessories.Repositories/: ComputerAccessories.Repositories.csproj  MouseRepository.cs  Repository.cs
ComputerAccessories.Services/: ComputerAccessories.Services.csproj  MouseService.cs
ComputerAccssories.API/: ComputerAccssories.API.csproj  ComputerAccssories.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ComputerAccssories.API/Controllers/: MouseController.cs  WeatherForecastController.cs
ComputerAccssories.API/Properties/: launchSettings.json
