<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerAccessories.Data\ComputerAccessories.Data.csproj" />
    <ProjectReference Include="..\ComputerAccessories.IRepositories\ComputerAccessories.IRepositories.csproj" />
    <ProjectReference Include="..\ComputerAccessories.IServices\ComputerAccessories.IServices.csproj" />
    <ProjectReference Include="..\ComputerAccessories.Repositories\ComputerAccessories.Repositories.csproj" />
    <ProjectReference Include="..\ComputerAccessories.Services\ComputerAccessories.Services.csproj" />
  </ItemGroup>

</Project>
