@ComputerAccssories.API_HostAddress = http://localhost:5035

GET {{ComputerAccssories.API_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ComputerAccssories.API_HostAddress}}/api/mouse

###

POST {{ComputerAccssories.API_HostAddress}}/api/mouse
Content-Type: application/json

{
  "Name" : "Mouse 4",
  "BrandId" : 1,
  "Price" : 228.99
}

###

GET {{ComputerAccssories.API_HostAddress}}/api/mouse/1

###

DELETE {{ComputerAccssories.API_HostAddress}}/api/mouse/3

###

PUT {{ComputerAccssories.API_HostAddress}}/api/mouse/1
Content-Type: application/json

{
  "Id" : 1,
  "Name" : "Mouse 1",
  "BrandId" : 2,
  "Price" : 23.99
}

###
