<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerAccessories.Data\ComputerAccessories.Data.csproj" />
    <ProjectReference Include="..\ComputerAccessories.IRepositories\ComputerAccessories.IRepositories.csproj" />
  </ItemGroup>

</Project>
